# MongoDB Atlas connection string
MONGO_URL=your_mongo_connection_string

# =================================================================

# PostgreSQL connection parameters
DB_USER=your_database_user
DB_HOST=your_database_host
DB_DATABASE=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

# Customizable variables for PostgreSQL queries
DB_TABLE_NAME=your_table
DB_DATA_FIELD=data_field
